* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  li {
    list-style: none;
  }
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top;
  background-size: 100%;

  h1 {
    font-size: .475rem;
    color: #fff;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
  }

  .showTime {
    position: absolute;
    top: 0;
    right: .375rem;
    height: .9375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;


  }
}

.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  // background-color: pink;
  padding-top: .125rem .125rem 0;

  .column {
    flex: 3;

  }

  .column:nth-child(2) {
    flex: 5;
    margin: 0 .125rem .1875rem;
    // 对于多余展示的内容隐藏显示内容部分
    overflow: hidden;

  }

  .panel {
    position: relative;
    height: 3.875rem;
    border: .0125rem solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png) no-repeat;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;

      // background-color: pink;
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }

    h2 {
      height: 0.6em;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
      a{
        color:#fff;
        text-decoration: none;
        margin:0 .125rem;
    }
    }
    .chart {
      height: 3rem;
      // background-color: pink;
      margin-top: .375rem;
    }
  }

  .no {
    width: 100%;
    background: rgba(101, 132, 226, 0.1);
    ;
    padding: .1875rem;

    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);

      ul {
        display: flex;

        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: 'electronicFont';

          &::after {
            content: '';
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
          }
        }

      }

      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: .375rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: .375rem;
        height: .125rem;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }

    .no-bd {
      height: .5rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: .225rem;
      padding-top: .125rem;

      ul {
        display: flex;

        li {
          flex: 1;
          text-align: center;
        }
      }
    }
  }

  .map {
    position: relative;
    height: 10.125rem;
    .chart{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      // background-color: pink;
      z-index: 5;
    }

    // background-color: pink;
    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/map.png) no-repeat;
      background-size: 100% 100%;
      opacity: 0.3;
    }

    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../images/lbx.png) no-repeat;
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate1 15s linear infinite;
      z-index: 2;
    }
    .map3{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7.075rem;
      height: 7.075rem;
      background-image: url(../images/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate2 15s linear infinite;
    }

    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%)
        rotate(0deg)
      }

      to {
        transform: translate(-50%, -50%)
        rotate(360deg)

      }
    }
    @keyframes rotate2{
      from {
        transform: translate(-50%, -50%)
        rotate(0deg)
      }

      to {
        transform: translate(-50%, -50%)
        rotate(-360deg)

      }
    }
  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}